channels:
  # - defaults
  - pytorch
  - conda-forge
  - nvidia

dependencies:
  - python=3.10
  - pip
  # - pillow
  # - plyfile
  - tqdm
  - igl
  - ipython
  - pytorch
  - torchvision
  # - cudatoolkit=11.6
  - pytorch-cuda=12.1
  - scikit-learn
  - pandas
  - pytables
  - pip:
    - potpourri3d
    - robust-laplacian
